# WarehouseAppProject

./: Data.db3  README.md  TimeLog.xlsx  reference.md
App/App/ShellDemo/ShellDemo/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ShellDemo.csproj
App/App/ShellDemo/ShellDemo.Android/: ExtendBackgroundThread.cs  MainActivity.cs  ShellDemo.Android.csproj
App/App/ShellDemo/ShellDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App/App/ShellDemo/ShellDemo.iOS/: AppDelegate.cs  ExtendBackgroundThread.cs  ShellDemo.iOS.csproj
App/App/ShellDemo/ShellDemo/Models/: AccountType.cs  ActionType.cs  BoxSize.cs  DateFormatConverter.cs  GetOrderRequest.cs  Item.cs  MobileApp.cs  Order.cs  OrderAction.cs  SessionJsonConverter.cs  UpdateOrderRequest.cs  UpdateOrderResponse.cs  User.cs  UserSession.cs
App/App/ShellDemo/ShellDemo/SearchHandlers/: ItemSearchHandler.cs
App/App/ShellDemo/ShellDemo/Services/: ConfirmException.cs  Database.cs  IExtendBackgroundThread.cs  MockDataStore.cs  ServerRequest.cs
App/App/ShellDemo/ShellDemo/ViewModels/: ItemDetailViewModel.cs  ItemListViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrderDetailViewModel.cs  OrderGettedDetailViewModel.cs  OrderGettedListViewModel.cs  OrderListViewModel.cs  PickOrderViewModel.cs  PickRestockViewModel.cs  SettingViewModel.cs  UpdaterOrderViewModel.cs
App/App/ShellDemo/ShellDemo/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemListPage.xaml  ItemListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrderGettedDetailPage.xaml  OrderGettedDetailPage.xaml.cs  OrderGettedListPage.xaml  OrderGettedListPage.xaml.cs  OrderListPage.xaml  OrderListPage.xaml.cs  PickOrderPage.xaml  PickOrderPage.xaml.cs  PickRestockPage.xaml  PickRestockPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  UpdateOrderPage.xaml  UpdateOrderPage.xaml.cs
App/App/ShellDemo/test/Tests/: Tests.csproj  (+1 more)
App/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs  User.cs
ServerPY/: Command.py  Database.py  DatabaseInitalize.py  GetOrderCommand.py  Item.py  Location.py  LocationComponent.py  LocationItem.py  Notification.py  Order.py  OrderAction.py  ReleaseOrderCommand.py  ResetOrderCommand.py  ServerModel.py  Session.py  UpdateOrderCommand.py  User.py  determineRange.py  integral.py  main.py  orderaction.py  pictureToBinary.py  products.sqlite3  test.sqlite3  testRequest.py
ServerPY/Enumerables/: AccountType.py  ActionType.py  BoxSize.py  NotificationType.py
ServerPY/OrderCommandParts/: Command.py  GetOrderCommand.py  LoginOrderCommand.py  ReleaseOrderCommand.py  ResetOrderCommand.py  UpdateOrderCommand.py
ServerPY/UnitTest/: TestOrder.py  TestOrderAction.py
(+2 files in other folders)
